<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="header">
      <ul class="left-links">
        <img class="header-pic" src="./images/logo-pet.jpeg" alt="logo" width="80px">
      </ul>
      <ul class="right-links">
        <li><a href="#">About</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </div>

    <div class="content">
        <div class="content-box1">
            <div class="header-title">This website is fueled by lentils.
            </div>
            <div class="header-description">Mediterranean style, tomato-based with kale and carrots to be exact.
            </div>
            <div class="buttons">
            <button>Do the thing!</button>
            </div>
        </div>
        <img class="project-logo" src="./images/header-dog.jpeg" alt="A dog around a vet for a checkup." width="300px">
    </div>

    <div class="title">Fun facts</div>
    <div class="container">
      <div class="info">
        <img class="info-img" src="./images/info-iguana.jpg" alt="scaly friend">
        <div class="text">Friends with scales deserve love too.</div>
      </div>
      <div class="info">
        <img class="info-img" src="./images/info-dog.jpg" alt="good boy">
        <div class="text">A very good boy. Wouldn't you agree?</div>
      </div>
      <div class="info">
        <img class="info-img" src="./images/info-cat.jpg" alt="pretty kitty">
        <div class="text">Cuteness you can't resist.</div>
      </div>
      <div class="info">
        <img class="info-img" src="./images/info-bird.jpg" alt="cute bird">
        <div class="text">Feathered friend with a clean bill of health.</div>
      </div>
    </div>

    <div class="quote-box">
        <div class="quote">Every snack you make, every meal you bake, every bite you take, I’ll be watching you.</div>
        <div class="author">-your pet, probably</div>
    </div>

    <div class="modal-container">
     <div class="modal">
        <div class="modal-title">The lentils compel you!</div>
        <div class="text">Click the button to ensure world domination through legumes!</div>
     </div>
     <button class="sign-up">Sign up</button>
    </div>

    
    <div class="footer">
      Copyright © The Odin Project 2021
    </div>
    
    </body>
</html>